.container{
    text-align: center !important;
    margin: 20px 0 0 0;
    width: 400px !important;
}

#midia{
    width: 300px;
    height: 500px;
}

#img{
    width: 400px;
    margin: 0 10px 0 0;
}

.botoes{
    background-color: rgb(72, 71, 71);
    height: 40%;
    padding: 5%;
    margin: 0 0 0 20px;
    border-radius: 40px 10px 10px 40px;
    box-shadow: 2px 2px 50px rgb(92, 92, 92);
}

.bt{
    display: block;
    width: 70px;
    height: 40px;
    margin: 0 0 10px 5px;
    border-radius: 20px;
    background-color: rgb(47, 43, 43);
}

.bt:hover{
    opacity: 0.7;
}

#pause{
    display: none;
}