<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 1 - deverAula06</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <h1>SVG "informação"</h1>
    <p>Usando SVG (w3schools) crie um icone de 20 por 20 de um circulo azul <br> com uma letra "i" (minúsculo) branca centralizado (será usado para informações);</p>

    <br>

    <p>
        <svg class="svgInfo">
                <circle class="circuloInfo"  />
                <text x="7.75" y="15" class="textInfo" >i</text>
            </svg>
    </p>

</body>

</html>