<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever Aula07 - reprodução audio e video</title>
    <!-- Bootstrap 5.1 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Google Icons CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Geral CSS -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <main class="container">
        <h1>Dever Auyla 07</h1>
        <p>Crie uma página de exibição de vídeos e outra de reprodução de música. <br> Basta ter 1 mídia em cada. <br><strong> ---IMPORTANTE---</strong><br> Os controles de mídia deverão ser personalizados e devem usar ícones externos (google, BS, fonte
            awesome, etc...</p>
        <p>Convertissor usado para mp4 e mp3: <br> <a href="https://yt1s.com" target="blank">https://yt1s.com</a></p>
        <!-- https://freshman.tech/custom-html5-video/ -->
        <div class="row">
            <div class="col-xl-8 offset-xl-2">
                <h3>Video</h3>
                <div class="row">
                    <div class="ratio ratio-16x9">
                        <video id="video">
                            <source src="./VIDEO/QueenBohemianRhapsodyOfficialVideoRemastered_v720P.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="d-flex felx-row justify-content-evenly">

                    <button class="btn btn-outline-dark" onclick="playPause()">
                        <i class="material-icons" id="buttonPlayPause">play_arrow</i>
                    </button>
                    <button class="btn btn-outline-dark" onclick="volumeVideo(-0.1)">
                        <i class="material-icons">
                            volume_down
                            </i>
                    </button>
                    <button class="btn btn-outline-dark" onclick="volumeVideo(+0.1)"><i class="material-icons">
                        volume_up
                        </i></button>


                </div>
            </div>
        </div>


        <h3>Audio</h3>
        <div>
            <audio id="musica">
                <source src="./AUDIO/QueenBohemianRhapsodyOfficialVideoRemastered.mp3" type="audio/mp3" />
                Audio não suportado pela versão atual do seu navegador. Atualize para ouvir.
            </audio>
            <div>
                <button class="btn btn-outline-dark" onclick="play()">
                    <i class="material-icons">
                        play_arrow
                    </i>
                </button>
                <button class="btn btn-outline-dark" onclick="pause()">
                    <i class="material-icons">
                        pause
                    </i>
                    </button>
                <button class="btn btn-outline-dark" onclick="volume(-0.1)">
                        <i class="material-icons">
                            volume_down
                            </i>
                    </button>
                <button class="btn btn-outline-dark" onclick="volume(+0.1)">
                <i class="material-icons">
                    volume_up
                    </i>
                </button>

            </div>
        </div>
        <br>

    </main>




</body>
<!-- Bootstrap 5.1 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="./JS/script.js"></script>
<!-- <script>
    const musica = document.getElementById("musica");
    const video = document.getElementById("video");
    const buttonPlayPause = document.getElementById("buttonPlayPause");
    //////////////////MUSICA

    function play() {
        musica.play();
    }

    function pause() {
        musica.pause();
    }

    function volume(valor) {
        musica.volume += valor;
    }

    //////////////////////////////VIDEO

    function playPause() {
        if (video.paused) {
            video.play();
            buttonPlayPause.innerHTML = 'pause';
        } else {
            video.pause()
            buttonPlayPause.innerHTML = 'play_arrow';
        }
    }

    function volumeVideo(valor) {
        video.volume += valor;
    }
</script> -->

</html>