<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deverAula05 - Variaveis CSS - Lanchonette</title>
    <!-- inspiração https://lemarmiton.be/fr -->
    <!-- icons vem from fontawesomme.com script no final do <html> -->


    <!-- link Bootstrap 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- link main.css -->
    <link rel="stylesheet" href="./CSS/main.css" type="text/css">
</head>

<body class="d-flex flex-column">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre-nos">SOBRE NÓS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reservas">RESERVAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#fotos">FOTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#info">INFORMAÇÕES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#entrega">ENTREGA & TAKEAWAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">CONTATO</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <button class="btn btn-dark">
                        RESERVAR AGORA
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <section class="intro" id="intro">
        <div class="intro_bg" style="background-image: url(./IMG/place-7660-9sfqu0yaquwedaatlel2.jpeg);">
        </div>
        <div class="intro-content">
            <div id="display-logo">
                <img class="company-logo" src="./IMG/logo.jpeg" alt="le Marmiton">
            </div>
            <h1 class="company-nome">Le Marmiton</h1>
            <p class="company-tagLine">Vem descobrir "Le Marmiton" no marivilhoso lugar das Galerias Reais Saint-Hubert em Bruxelas.</p>
            <button class="btn btn-dark">reservar agora</button>
        </div>
    </section>
    <section id="sobre-nos">
        <h2 class="section-titulos">Sobre nós</h2>
        <div class="d-flex flex-row">
            <div class="col-md-2"></div>
            <div class="text col-md-8">
                <p>En plein cœur de Bruxelles, à deux pas de la Grand Place, le restaurant "Le Marmiton" se situe depuis 1979 au milieu des prestigieuses Galeries Royales Saint-Hubert.</p>
                <p> Son patron Toni Beja et ses enfants Anthony, Sandra et Alexandre, tous trois issus de l'Ecole Hôtelière de Namur, accueillent avec grand plaisir les inconditionnels des spécialités belges et des produits de la mer.</p>
                <p> Bon appétit !</p>
                <p> NOUVEAU ! Nos plats peuvent également être livrés avec Takeaway.com et Uber Eats. Il suffit de cliquer sur les liens en bas de page.
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="d-flex flex-row">
            <div class="col-md-2"></div>
            <div class="col-md-8 d-flex justify-content-evenly">
                <img class src="./IMG/tripadvisor_2016-default.png" alt="" width="20%">
                <img src="./IMG/petit_fute_recommended-default.png" alt="" width="20%">
                <img src="./IMG/2020_travellers_choice-default.png" alt="" width="20%">
            </div>
            <div class="col-md-2"></div>
        </div>
    </section>
    <section id="reservas">
        <h2 class="section-titulos">Reservas</h2>
        <p class="text">Você pode reservar por telefone</p>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-light btn-reservas">ligar +55 21 99999 9999</button>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-light col-md-4 btn-reservas">reservar online</button>
        </div>
    </section>
    <section id="fotos">
        <h2 class="section-titulos ">Fotos</h2>
        <div class="d-flex flex-row">
            <div class="figure m-1">
                <img class="figure-img img-fluid" src="./IMG/sectionFotos/1.jpeg" alt="">
            </div>
            <div class="figure m-1">
                <img class="figure-img img-fluid" src="./IMG/sectionFotos/2.jpeg" alt="">
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="figure m-1">
                <img class="figure-img img-fluid" src="./IMG/sectionFotos/3.jpeg" alt="">
            </div>
            <div class="figure m-1">
                <img class="figure-img img-fluid" src="./IMG/sectionFotos/4.jpeg" alt="">
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="figure m-1">
                <img class="figure-img img-fluid" src="./IMG/sectionFotos/5.jpeg" alt="">
            </div>
            <div class="figure m-1">
                <img class="figure-img img-fluid" src="./IMG/sectionFotos/6.jpeg" alt="">
            </div>
            <div class="figure m-1">
                <img class="figure-img img-fluid" src="./IMG/sectionFotos/7.jpeg" alt="">
            </div>
        </div>
    </section>
    <section id="menu">
        <h2 class="section-titulos">Menu</h2>
        <div class="row justify-content-around">

            <div class="col-lg-4 col-12">
                <h6 class="inside-titulos">Entradas</h6>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Escargots de Bourgogne</li>
                    </div>
                    <div>R$45.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Salada Italiana</li>
                    </div>
                    <div>R$45.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Tarare de Salmão</li>
                    </div>
                    <div>R$45.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Feuilleté au chèvre</li>
                    </div>
                    <div>R$45.00</div>
                </div>
            </div>
            <div class="col-lg-4 col-12 mt-3 mt-lg-0">
                <h6 class="inside-titulos">Pratos</h6>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Moules marinière</li>
                    </div>
                    <div>R$65.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Dos de cabillaud « Royal »</li>
                    </div>
                    <div>R$85.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Magret de Canard à l’Orange et gingembre,</li>
                    </div>
                    <div>R$95.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Cœur de filet pur Simmental</li>
                    </div>
                    <div>R$95.00</div>
                </div>
            </div>
            <div class="col-lg-4 col-12 mt-3 mt-lg-0">
                <h6 class="inside-titulos">Sobremesas</h6>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Tiramisu « maison »</li>
                    </div>
                    <div>R$20.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Profiteroles « maison »</li>
                    </div>
                    <div>R$25.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Crêpe Normande flambée au Calvados </li>
                    </div>
                    <div>R$30.00</div>
                </div>
            </div>
            <div class="col-lg-4 col-12 mt-3">
                <h6 class="inside-titulos">Bebidas</h6>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Coca Cola</li>
                    </div>
                    <div>R$5.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Fanta</li>
                    </div>
                    <div>R$5.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Sprite</li>
                    </div>
                    <div>R$5.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Mate</li>
                    </div>
                    <div>R$5.00</div>
                </div>


            </div>
            <div class="col-lg-4 col-12 mt-3">
                <h6 class="inside-titulos">Vinhos</h6>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li> Château de la Selve 2020</li>
                    </div>
                    <div>R$135.00</div>
                </div>
                <div class="d-flex justify-content-between  menu-item me-lg-4">
                    <div>
                        <li>Château Tour de Mirambeau - 2018</li>
                    </div>
                    <div>R$180.00</div>
                </div>
                <div class="d-flex justify-content-between  menu-item me-lg-4">
                    <div>
                        <li>Chablis Premier Cru Fourchaum - 2019</li>
                    </div>
                    <div>R$245.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Sancerre Les Chasseignes</li>
                    </div>
                    <div>R$205.00</div>
                </div>
                <div class="d-flex justify-content-between menu-item me-lg-4">
                    <div>
                        <li>Moët & Chandon - Imperial Brut</li>
                    </div>
                    <div>R$425.00</div>
                </div>
            </div>
        </div>
    </section>
    <section id="info">
        <h2 class="section-titulos ">Informações</h2>
        <div class="col col-xl-8 offset-xl-2 quadro-info">
            <h6 class="inside-titulos">Coordenadas</h6>
            <div class="row mt-3">
                <div class="col col-xl-8">
                    <figure class="figure">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.105075268785!2d4.3526237162890045!3d50.847738466538445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c47f7dadd76d%3A0x11932af83021be00!2sLe%20Marmiton!5e0!3m2!1sfr!2sbr!4v1631455954591!5m2!1sfr!2sbr"
                            width="600px" height="450px" loading="lazy" class="figure-img img-fluid rounded GoogleMap"></iframe>
                    </figure>
                </div>
                <address class="col col-xl-4">
                    <div class="d-flex flex-row justify-content-start">
                        <div class="info-icons">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <strong>Le Marmiton</strong>
                            <div>Galerie de la Reine 38</div>
                            <div>1000 Bruxelas</div>
                            <div>Belgica</div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div>
                            <div>+32 2 511 79 10 </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-fax"></i>
                        </div>
                        <div>
                            <div>+32 2 502 18 64 </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <div>marmiton@marmiton.be</div>
                        </div>
                    </div>
                    <button class="btn btn-dark btn-quadroInfo">itinerário</button>
                </address>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-5">
                    <p class="inside-titulos">Horário de funcionamento</p>
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <strong>Segunda-feira</strong>
                            <span>12:00 — 15:00 <br>18:00 — 23:00</span>
                        </div>
                        <hr>
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <strong>Terça-feira</strong>
                            <span>12:00 — 15:00 <br>18:00 — 23:00</span>
                        </div>
                        <hr>
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <strong>Quarta-feira</strong>
                            <span>12:00 — 15:00 <br>18:00 — 23:00</span>
                        </div>
                        <hr>
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <strong>Quinta-feira</strong>
                            <span>12:00 — 15:00 <br>18:00 — 23:00</span>
                        </div>
                        <hr>
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <strong>Sexta-feira</strong>
                            <span>12:00 — 15:00 <br>18:00 — 23:00</span>
                        </div>
                        <hr>
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <strong>Sábado</strong>
                            <span>12:00 — 23:00</span>
                        </div>
                        <hr>
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <strong>Domingo</strong>
                            <span>12:00 — 23:00</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <p class="inside-titulos">Informações adicionais</p>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div>
                            <div>American Express, Dinheiro, Visa, Mastercard, Cartão de débito , Ticket Restaurant, Transferência bancária </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <div>
                            <div>Wi-Fi gratuito</div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div>
                            <div>Serviços: Jantar, Almoço</div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-cocktail"></i>
                        </div>
                        <div>
                            <div>Varanda</div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-start align-items-center">
                        <div class="info-icons">
                            <i class="fas fa-fan"></i>
                        </div>
                        <div>
                            <div>Ar condicionado</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="entrega">
        <h2 class="section-titulos">Entrega</h2>
        <p class="text">Encomendar e solicitar entrega</p>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-light btn-reservas">ligar +55 21 99999 9999</button>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-light col-md-4 btn-reservas">Ifood</button>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-light col-md-4 btn-reservas">Rappi</button>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-light col-md-4 btn-reservas">UberEats</button>
        </div>
    </section>
    <section id="contato">
        <h2 class="section-titulos ">contate-nos</h2>
        <div class="col col-xl-8 offset-xl-2">
            <form>
                <div class="row mb-3">
                    <div class="col form-floating">
                        <input type="text" class="form-control" id="nomeCompleto" name="nomeCompleto" placeholder="Nome Completo">
                        <label for="nomeCompleto" class="contato-label">Nome Completo</label>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 form-floating mb-md-0 mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="nome@coisa.com.br">
                        <label for="email" class="contato-label">E-mail</label>
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="21 99999-9999">
                        <label for="telefone" class="contato-label">Telefone</label>
                    </div>
                </div>
                <div class="row mb-3 ">
                    <div class="col form-floating ">
                        <textarea class="form-control " placeholder="Mensagem " id="mensagem "></textarea>
                        <label for="mensagem " class="contato-label ">Mensagem</label>
                    </div>
                </div>
                <div class="row px-3 ">
                    <button class="btn btn-dark " type="submit ">enviar mensagem</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="d-flex flex-row justify-content-center footer-alto">
            <div class="footer-icons"><i class="fab fa-facebook"></i></div>
            <div class="footer-icons"><i class="fab fa-foursquare"></i></div>
            <div class="footer-icons"><i class="fab fa-yelp"></i></div>
            <div class="footer-icons"><i class="fab fa-instagram"></i></div>
        </div>
        <div class="footer-company text-center mb-5">
            <strong>Le Marmiton</strong> | Restaurante belga, Restaurante francês | Bruxelas, Belgica | <a href="#contato" class="footer-link">Contacte-nos</a>
        </div>

        <div class="d-flex flex-row al justify-content-between footer-baixo">
            <div>© Le Marmiton 2021 </div>
            <div>Powered by RamiApp</div>
            <div>Menções legais</div>
        </div>
    </footer>
</body>
<!-- Script FontAwesome 5.x Icons -->
<script src="https://kit.fontawesome.com/be40ef5ecd.js " crossorigin="anonymous "></script>
<!-- Script bundle bootstrap 5.0 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

</html>