<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério da Saúde - Governo Federal do Brasil — Português (Brasil)</title>
    <!-- Folhas de Estilo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilo.css" type="text/css">
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <style>
        .bloco {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light fixed-top bg-white">
        <div class="container">

            <div class="justify-content-start">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#meuBotaoCollapse" aria-controls="meuBotaoCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>

                <div class="collapse navbar-collapse" id="meuBotaoCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Assuntos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Coronavirus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Composição</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acesso á Informação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Centrais de Conteúdo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Canais de Atendimento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Campanhas de Saúde</a>
                        </li>
                    </ul>
                </div>
            </div>

            <form>
                <div class="input-group">
                    <input class="form-control border-secondary border-end-0 bg-light inputBusca" type="search" placeholder="O que você procura?" aria-label="Search">
                    
                    <button class="btn btn-outline-secondary border-start-0 btnBusca bg-light" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-search text-primary" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </button>
                </div>
                
                
            </form>


        </div>
        
    </nav>
    <hr id="hrEstiloso">
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <a href="https://www.gov.br/saude/pt-br/assuntos/noticias/brasil-chega-a-180-milhoes-de-doses-aplicadas-na-campanha-de-vacinacao-contra-a-covid-19"
                            class="textImg">

                            <img src="./img/285f91f6-462e-4449-ae9b-7b2e0066df25.jpeg" class="card-img-top" alt="...">
                            <div class="cimaDireita">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-share-fill text-white" viewBox="0 0 16 16">
                                    <path
                                        d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                                </svg>
                            </div>
                            <div class="baixoEsquerda">
                                <h6>RITMO ACELERADO</h6>
                                <p>Brasil chega a 180 milhões de doses contra a Convid-19</p>
                            </div>

                        </a>
                        <div class="card-body">
                            <div class="row">
                                <div class="col d-flex justify-content-start">
                                    <h6 class="card-title">SAÚDE PARA TODOS</h6>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-share-fill text-secondary" viewBox="0 0 16 16">
                                        <path
                                            d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                                    </svg>
                                </div>
                            </div>


                            <p class="card-text">Saúde destina R$ 5 milhões para atendimento de indeginas</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <a href="https://www.gov.br/saude/pt-br/assuntos/noticias/mais-de-8-5-milhoes-de-brasileiros-ainda-nao-foram-tomar-a-segunda-dose-da-vacina-covid-19"
                            class="textImg">
                            <img src="./img/29e71db6-9e6f-4e20-aef5-92e3c4e53857.png" class="card-img-top" alt="...">
                            <div class="cimaDireita">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-share-fill text-white" viewBox="0 0 16 16">
                                    <path
                                        d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                                </svg>
                            </div>
                            <div class="baixoEsquerda">
                                <h6>"ATRASADINHOS"</h6>
                                <p>Mais de 8,5 milhões ainda não foram tomar a segunda dose</p>
                            </div>
                        </a>

                        <div class="card-body">
                            <div class="row">
                                <div class="col d-flex justify-content-start">
                                    <h6 class="card-title">SAÚDE PARA TODOS</h6>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-share-fill text-secondary" viewBox="0 0 16 16">
                                        <path
                                            d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                                    </svg>
                                </div>
                            </div>

                            <p class="card-text">Saúde destina R$ 5 milhões para atendimento de indeginas</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <a href="https://www.gov.br/saude/pt-br/assuntos/noticias/do-laboratorio-ao-braco-caminho-das-vacinas-covid-19-tem-controle-de-qualidade-rigido-e-operacao-logistica-em-tempo-recorde"
                            class="textImg">
                            <img src="./img/0b8cef2c-bace-4d9d-a267-3152434f69ef.png" class="card-img-top" alt="...">
                            <div class="cimaDireita">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-share-fill text-white" viewBox="0 0 16 16">
                                    <path
                                        d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                                </svg>
                            </div>
                            <div class="baixoEsquerda">
                                <h6>215 MILHÕES DE DOSES</h6>
                                <p>Do laboratório ao braços: caminho das vacinas Covid-19</p>
                            </div>
                        </a>

                        <div class="card-body">
                            <div class="row">
                                <div class="col d-flex justify-content-start">
                                    <h6 class="card-title">Do laboratório ao braço</h6>
                                </div>
                                <div class="col d-flex justify-content-end">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-share-fill text-secondary" viewBox="0 0 16 16">
                                    <path
                                        d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
                                </svg>
                                </div>
                            </div>
                            
                            <p class="card-text">Saúde destina R$ 5 milhões para atendimento de indeginas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>