<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouStep Computer Academy</title>
    <!--Materialize Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./CSS/geral.css" type="text/css">




</head>

<body>
    <!-- ##### Init da Nav ##### -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue darken-3">
                <div class="container">
                    <a href="#!" class="brand-logo">YouStep Academy</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#saiba-mais">Saiba Mais</a></li>
                        <li><a href="#fale-conosco">Fale Conosco</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="#saiba-mais">Saiba Mais</a></li>
        <li><a href="#fale-conosco">Fale Conosco</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
    <!-- ##### Fim da Nav ##### -->
    <div class="container" id="cont-princ">
        <!-- Container Pincipal -->
        <!-- Carousel -->
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="https://oaformation.com/wp-content/uploads/2015/07/Etude-de-march%C3%A9.jpg">
                    <div class="caption center-align">
                        <h3 class="text-border">Porque você gosta de estudar</h3>
                        <h5 class="light grey-text text-lighten-3 text-border">Sim! tu gosta!</h5>
                    </div>
                </li>
                <li>
                    <img src="https://www.dynamique-mag.com/wp-content/uploads/1311.jpg">
                    <div class="caption left-align">
                        <h3 class="text-border">... e gosta de fazer desenhos</h3>
                        <h5 class="light grey-text text-lighten-3 text-border">Mesmo queles servem para nada</h5>
                    </div>
                </li>
                <li>
                    <img
                        src="https://www.lafactory.ma/wp3k/sites/uploads/2016/11/Etudes-les-diplo%CC%82mes-servent-ils-encore-a%CC%80-quelque-chose-.jpg">
                    <div class="caption right-align">
                        <h3 class="text-border">Porque jogar um chapeu no ar?</h3>
                        <h5 class="light grey-text text-lighten-3 text-border">"Se cai no chão, ta com chapeu sujo" Daila Lama</h5>
                    </div>
                </li>
                <li>
                    <img
                        src="http://www.alexis-berger.com/wp-content/uploads/2016/09/Faut-il-faire-des-%C3%A9tudes-pour-r%C3%A9ussir.jpg">
                    <div class="caption center-align">
                        <h3 class="text-border">Não acredite em tudo em aspas e com assinatrua</h3>
                        <h5 class="light grey-text text-lighten-3 text-border">"Banana da Cancer" Gutemberg</h5>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Fim do Carousel -->

        <div class="col s12 m8 offset-m2">
            <h4 class="light center-align" id="saiba-mais">Saiba Mais</h4>
        </div>
        <!-- Saiba Mais - Cards Reveal -->
        <div class="row">

            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img-cards"
                            src="https://www.assespropr.org.br/wp-content/uploads/2019/12/programa%C3%A7%C3%A3o-635x399.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Torne-se um programador full-stack<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="https://itstep.com.br/curso-de-programacao" target="blank">Curso de programação</a>
                        </p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Programador<i
                                class="material-icons right">close</i></span>
                        <h4>Faça nosso curso de programação completo</h4>
                        <p>O currículo do curso de Programação (Desenvolvimento de Software) é projetado para aqueles
                            que
                            querem
                            se tornar programadores altamente remunerado com as habilidades profissionais mais
                            procuradas. O
                            principal objetivo da STEP Computer Academy é o emprego de cada formado. </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img-cards"
                            src="https://www.pixelo.net/wp-content/uploads/2018/10/1934823-e1540532501723.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Torne-se um designer gráfico<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="https://itstep.com.br/curso-de-design" target="blank">Curso de marketing digital</a>
                        </p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Design gráfico<i
                                class="material-icons right">close</i></span>
                        <h4>Torne-se um especialista altamente requisitado</h4>
                        <p>Nosso programa é perfeito para quem quer se tornar designer gráfico completo, abrangendo tudo
                            na
                            área de Design e Computação Gráfica.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img-cards"
                            src="https://www.conteudoinboundmarketing.com.br/wp-content/uploads/2019/07/iStock-984636634-1024x724.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Torne-se um digital marketer<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="https://itstep.com.br/curso-de-marketing-digital" target="blank">Curso de
                                programação</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Marketing digital<i
                                class="material-icons right">close</i></span>
                        <h4>Faça nosso corso de digital marketing</h4>
                        <p>Nosso programa de treinamento é projetado para aqueles que administram seus negócios na
                            Internet
                            ou estão apenas planejando criar um.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim do Saiba Mais - Cards Reveal -->


        <div class="col s12 m8 offset-m2">
            <h4 class="light center-align" id="fale-conosco">Fale Conosco</h4>
        </div>
        <!-- Fale conosco - FORM -->
        <div class="row container">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate" required>
                        <label for="icon_prefix">Nome Completo</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate" required>
                        <label for="icon_telephone">Telefone</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons dp48 prefix">email</i>
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                        <span class="helper-text" data-error="Email invalido!" data-success="right"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="icon_prefix2" class="materialize-textarea" required></textarea>
                        <label for="icon_prefix2">Textarea</label>
                    </div>
                </div>

                <button class="btn waves-effect blue darken-3" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
        <!-- Fim do Fale conosco - FORM -->
    </div> <!-- Fim do container principal -->

    <!-- Footer -->

    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col m6 s12">
                    <h6 class="white-text" id="contato">Contato</h6>
                    <p class="grey-text text-lighten-4">
                    <div class="row row-sem-margin">
                        <div class="col s1">
                            <i class="material-icons dp48">location_on</i>
                        </div>
                        <div class="col s11">
                            <span>Barra Square Shopping Center, Avenida das Américas 3.555, Bloco 1, Sala 301 - Barra da
                                Tijuca, Rio de Janeiro, RJ </span>
                        </div>
                    </div>
                    <div class="row row-sem-margin">
                        <div class="col s1">
                            <i class="material-icons dp48">local_phone</i>
                        </div>
                        <div class="col s11">
                            <span>(21) 97376-7307</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s1">
                            <i class="material-icons dp48">email</i>
                        </div>
                        <div class="col s11">
                            <span>rio@itstep.org</span>
                        </div>
                    </div>

                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright blue darken-4">
            <div class="container center-align">
                © 2021 Copyright Rami
                <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
        </div>
    </footer>
    <!-- Fim do Footer -->

</body>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Materialize Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- Local Script -->
<script src="./JS/script.js"></script>

</html>